<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
</head>
<style>
    .box1{
     grid-row: 3; 
     grid-column: 1/4;
     background-color: aquamarine;  
    }
    .box2{
     grid-row: 2; 
     grid-column: 3/3;
     background-color: skyblue;  
    }
    .box3{
     grid-row: 2; 
     grid-column: 1;
     background-color: rgb(153, 250, 174);  
    }
    .box4{
     grid-row: 1; 
     grid-column: 3/1;
     background-color: rgb(255, 240, 127);  
    }
    .box5{
     grid-row: 4; 
     grid-column: 1/3;
     background-color: rgb(127, 255, 155);  
    }
    .wrapper{
        color: crimson;
        font-weight: bolder;
        display: grid;
        grid-template-columns: 5fr 5fr 5fr;
        grid-template-rows: 5fr 5fr;
        gap: 20px;
    }
    
    
</style>
<body>
    <div class="wrapper">
        <div class="box1 ">Home</div>
        <div class="box2">Contact us</div>
        <div class="box3">Help</div>
        <div class="box4 ">settings</div>
        <div class="box5 ">more tools</div>
    </div>
    
</body>
</html>